#пример localhost:3000
SERVER=
#bool
CACHE=
#ключ дадата
DADATA_KEY=
#секретный ключ дадата
DADATA_SECRET_KEY=

#хост редиса пример: localhost
REDIS_HOST=
#пароль редиса пример: 123
REDIS_PASSWORD=
#порт редиса пример: 6379
REDIS_PORT=
